

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pygetdns function reference &mdash; pygetdns 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pygetdns 0.1.1 documentation" href="index.html" />
    <link rel="next" title="pygetdns response data" href="response.html" />
    <link rel="prev" title="pygetdns: Python bindings for getdns" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="response.html" title="pygetdns response data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pygetdns: Python bindings for getdns"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pygetdns 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-getdns">
<span id="pygetdns-function-reference"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">pygetdns</span></tt> function reference<a class="headerlink" href="#module-getdns" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getdns-contexts">
<h2>getdns contexts<a class="headerlink" href="#getdns-contexts" title="Permalink to this headline">¶</a></h2>
<p>This section describes the functions used to create, read,
and manipulate <em>getdns</em> context objects.</p>
<dl class="function">
<dt id="getdns.context_create">
<tt class="descclassname">getdns.</tt><tt class="descname">context_create</tt><big>(</big><span class="optional">[</span><em>set_from_os</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#getdns.context_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <em>context</em>, an opaque object which describes the
environment within which a DNS query executes.  This
includes namespaces, root servers, resolution types, and
so on.  These are accessed programmatically through the
getter and setters described below.</p>
<p>context_create() takes one optional argument.
<em>set_from_os</em> is an integer and may take the value either
0 or 1.  If 1, which most developers will want, getdns
will populate the context with default values for the
platform on which it&#8217;s running.</p>
<p><em>context_create</em> returns a context object.</p>
</dd></dl>

<dl class="function">
<dt id="getdns.context_set_resolution_type">
<tt class="descclassname">getdns.</tt><tt class="descname">context_set_resolution_type</tt><big>(</big><em>context</em>, <em>value</em><big>)</big><a class="headerlink" href="#getdns.context_set_resolution_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether DNS queries are performed with
nonrecursive lookups or as a stub resolver. The value is
either <strong>getdns.GETDNS_RESOLUTION_RECURSING</strong> or
<strong>getdns.GETDNS_RESOLUTION_STUB</strong>.</p>
<p>If an implementation of this API is only able to act as a
recursive resolver, a call to
getdns.getdns_context_set_resolution_type(somecontext,
getdns.GETDNS_RESOLUTION_STUB) will throw an exception.</p>
</dd></dl>

<dl class="function">
<dt id="getdns.context_set_namespaces">
<tt class="descclassname">getdns.</tt><tt class="descname">context_set_namespaces</tt><big>(</big><em>context</em>, <em>count</em>, <em>namespaces</em><big>)</big><a class="headerlink" href="#getdns.context_set_namespaces" title="Permalink to this definition">¶</a></dt>
<dd><p>The namespaces list contains an ordered list of
namespaces that will be queried. (<em>Important: this context
setting is ignored for the getdns.general() function;
it is used for the other
functions.</em>) The allowed values are
<strong>getdns.GETDNS_NAMESPACE_DNS</strong>, <strong>getdns.GETDNS_NAMESPACE_LOCALNAMES</strong>,
<strong>getdns.GETDNS_NAMESPACE_NETBIOS</strong>,
<strong>getdns.GETDNS_NAMESPACE_MDNS</strong>, and <strong>getdns.GETDNS_NAMESPACE_NIS</strong>. When a
normal lookup is done, the API does the lookups in the
order given and stops when it gets the first result; a
different method with the same result would be to run the
queries in parallel and return when it gets the first
result. Because lookups might be done over different
mechanisms because of the different namespaces, there can
be information leakage that is similar to that seen with
POSIX <em>getaddrinfo()</em>. The default is determined by the OS.</p>
</dd></dl>

<dl class="function">
<dt id="getdns.context_set_dns_transport">
<tt class="descclassname">getdns.</tt><tt class="descname">context_set_dns_transport</tt><big>(</big><em>context</em>, <em>value</em><big>)</big><a class="headerlink" href="#getdns.context_set_dns_transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies what transport is used for DNS lookups. The
value must be one of <strong>getdns.GETDNS_TRANSPORT_UDP_FIRST_AND_FALL_BACK_TO_TCP</strong>,
<strong>getdns.GETDNS_TRANSPORT_UDP_ONLY</strong>, <strong>getdns.GETDNS_TRANSPORT_TCP_ONLY</strong>, or
<strong>getdns.GETDNS_TRANSPORT_TCP_ONLY_KEEP_CONNECTIONS_OPEN</strong>.</p>
</dd></dl>

<dl class="function">
<dt id="getdns.context_set_limit_outstanding_queries">
<tt class="descclassname">getdns.</tt><tt class="descname">context_set_limit_outstanding_queries</tt><big>(</big><em>context</em>, <em>limit</em><big>)</big><a class="headerlink" href="#getdns.context_set_limit_outstanding_queries" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies <em>limit</em> (an integer value) on the number of outstanding DNS
queries. The API will block itself from sending more
queries if it is about to exceed this value, and instead
keep those queries in an internal queue. The a value of 0
indicates that the number of outstanding DNS queries is unlimited.</p>
</dd></dl>

<dl class="function">
<dt id="getdns.context_set_follow_redirects">
<tt class="descclassname">getdns.</tt><tt class="descname">context_set_follow_redirects</tt><big>(</big><em>context</em>, <em>value</em><big>)</big><a class="headerlink" href="#getdns.context_set_follow_redirects" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether or not DNS queries follow
redirects. <em>value</em> must be one of <strong>getdns.GETDNS_REDIRECTS_FOLLOW</strong> for
normal following of redirects though CNAME and DNAME; or
<strong>getdns.GETDNS_REDIRECTS_DO_NOT_FOLLOW</strong> to cause any lookups that
would have gone through CNAME and DNAME to return the
CNAME or DNAME, not the eventual target.</p>
</dd></dl>

<dl class="function">
<dt id="getdns.context_set_dns_root_servers">
<tt class="descclassname">getdns.</tt><tt class="descname">context_set_dns_root_servers</tt><big>(</big><em>context</em>, <em>addresses</em><big>)</big><a class="headerlink" href="#getdns.context_set_dns_root_servers" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>addresses</em> argument is a list of dictionaries
containing addresses to be used for looking up top-level
domains.  Each dict in the list contains two key-value
pairs:</p>
<ul class="simple">
<li>address_data: a string representation of an IPv4 or
IPv6 address</li>
<li>address_type: either the string &#8220;IPv4&#8221; or &#8220;IPv6&#8221;</li>
</ul>
<p>For example, the addresses list could look like</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">addresses</span> <span class="o">=</span> <span class="p">[</span> <span class="p">{</span> <span class="s">&#39;address_data&#39;</span><span class="p">:</span> <span class="s">&#39;2001:7b8:206:1::4:53&#39;</span><span class="p">,</span> <span class="s">&#39;address_type&#39;</span><span class="p">:</span> <span class="s">&#39;IPv6&#39;</span> <span class="p">},</span>
<span class="gp">... </span>            <span class="p">{</span> <span class="s">&#39;address_data&#39;</span><span class="p">:</span> <span class="s">&#39;65.22.9.1&#39;</span><span class="p">,</span> <span class="s">&#39;address_type&#39;</span><span class="p">:</span> <span class="s">&#39;IPv4&#39;</span> <span class="p">}</span> <span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="getdns.context_set_append_name">
<tt class="descclassname">getdns.</tt><tt class="descname">context_set_append_name</tt><big>(</big><em>context</em>, <em>value</em><big>)</big><a class="headerlink" href="#getdns.context_set_append_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether to append a suffix to the query string
before the API starts resolving a name. <em>value</em> must be
one of
<strong>getdns.GETDNS_APPEND_NAME_ALWAYS</strong>,
<strong>getdns.GETDNS_APPEND_NAME_ONLY_TO_SINGLE_LABEL_AFTER_FAILURE</strong>,
<strong>getdns.GETDNS_APPEND_NAME_ONLY_TO_MULTIPLE_LABEL_NAME_AFTER_FAILURE</strong>,
or <strong>getdns.GETDNS_APPEND_NAME_NEVER</strong>. This controls whether or not
to append the suffix given by <em>getdns_context_set_suffix</em>.</p>
</dd></dl>

<dl class="function">
<dt id="getdns.context_set_suffix">
<tt class="descclassname">getdns.</tt><tt class="descname">context_set_suffix</tt><big>(</big><em>context</em>, <em>value</em><big>)</big><a class="headerlink" href="#getdns.context_set_suffix" title="Permalink to this definition">¶</a></dt>
<dd><p><em>value</em> is a list of strings to be appended based on
<em>getdns.context_set_append_name</em>.  The list elements must
follow the rules in <span class="target" id="index-0"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc4343.html#section-2.1"><strong>RFC 4343</strong></a></p>
</dd></dl>

<dl class="function">
<dt id="getdns.context_set_dnssec_trust_anchors">
<tt class="descclassname">getdns.</tt><tt class="descname">context_set_dnssec_trust_anchors</tt><big>(</big><em>context</em>, <em>value</em><big>)</big><a class="headerlink" href="#getdns.context_set_dnssec_trust_anchors" title="Permalink to this definition">¶</a></dt>
<dd><p><em>value</em> is a list of DNSSEC trust anchors, expressed as
RDATAs from DNSKEY resource records.</p>
</dd></dl>

<dl class="function">
<dt id="getdns.context_set_dnssec_allowed_skew">
<tt class="descclassname">getdns.</tt><tt class="descname">context_set_dnssec_allowed_skew</tt><big>(</big><em>context</em>, <em>value</em><big>)</big><a class="headerlink" href="#getdns.context_set_dnssec_allowed_skew" title="Permalink to this definition">¶</a></dt>
<dd><p>The value is the number of seconds of skew that is
allowed in either direction when checking an RRSIG&#8217;s
Expiration and Inception fields. The default is 0.</p>
</dd></dl>

<dl class="function">
<dt id="getdns.context_set_edns_maximum_udp_payload_size">
<tt class="descclassname">getdns.</tt><tt class="descname">context_set_edns_maximum_udp_payload_size</tt><big>(</big><em>context</em>, <em>value</em><big>)</big><a class="headerlink" href="#getdns.context_set_edns_maximum_udp_payload_size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>value</em> must be an integer between 512 and 65535,
inclusive.  The default is 512.</p>
</dd></dl>

<dl class="function">
<dt id="getdns.context_set_edns_extended_rcode">
<tt class="descclassname">getdns.</tt><tt class="descname">context_set_edns_extended_rcode</tt><big>(</big><em>context</em>, <em>value</em><big>)</big><a class="headerlink" href="#getdns.context_set_edns_extended_rcode" title="Permalink to this definition">¶</a></dt>
<dd><p><em>value</em> must be an integer between 0 and 255, inclusive.
The default is 0.</p>
</dd></dl>

<dl class="function">
<dt id="getdns.context_set_edns_version">
<tt class="descclassname">getdns.</tt><tt class="descname">context_set_edns_version</tt><big>(</big><em>context</em>, <em>value</em><big>)</big><a class="headerlink" href="#getdns.context_set_edns_version" title="Permalink to this definition">¶</a></dt>
<dd><p><em>value</em> must be an integer between 0 and 255, inclusive.
The default is 0.</p>
</dd></dl>

<dl class="function">
<dt id="getdns.context_set_edns_do_bit">
<tt class="descclassname">getdns.</tt><tt class="descname">context_set_edns_do_bit</tt><big>(</big><em>context</em>, <em>value</em><big>)</big><a class="headerlink" href="#getdns.context_set_edns_do_bit" title="Permalink to this definition">¶</a></dt>
<dd><p><em>value</em> must be either 0 or 1.  The default is 0</p>
</dd></dl>

<dl class="function">
<dt id="getdns.context_get_api_information">
<tt class="descclassname">getdns.</tt><tt class="descname">context_get_api_information</tt><big>(</big><em>context</em><big>)</big><a class="headerlink" href="#getdns.context_get_api_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves context information.  The information is
returned as a Python dictionary with the following keys:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">version_string</span></tt></li>
<li><tt class="docutils literal"><span class="pre">implementation_string</span></tt></li>
<li><tt class="docutils literal"><span class="pre">resolver_type</span></tt></li>
<li><tt class="docutils literal"><span class="pre">all_context</span></tt></li>
</ul>
<p><tt class="docutils literal"><span class="pre">all_context</span></tt> is a dictionary containing the following keys:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">append_name</span></tt></li>
<li><tt class="docutils literal"><span class="pre">dns_transport</span></tt></li>
<li><tt class="docutils literal"><span class="pre">dnssec_allowed_skew</span></tt></li>
<li><tt class="docutils literal"><span class="pre">edns_do_bit</span></tt></li>
<li><tt class="docutils literal"><span class="pre">edns_extended_rcode</span></tt></li>
<li><tt class="docutils literal"><span class="pre">edns_maximum_udp_payload_size</span></tt></li>
<li><tt class="docutils literal"><span class="pre">edns_version</span></tt></li>
<li><tt class="docutils literal"><span class="pre">follow_redirects</span></tt></li>
<li><tt class="docutils literal"><span class="pre">limit_outstanding_queries</span></tt></li>
<li><tt class="docutils literal"><span class="pre">namespaces</span></tt></li>
<li><tt class="docutils literal"><span class="pre">suffix</span></tt></li>
<li><tt class="docutils literal"><span class="pre">timeout</span></tt></li>
<li><tt class="docutils literal"><span class="pre">upstream_recursive_servers</span></tt></li>
</ul>
</dd></dl>

</div>
<div class="section" id="getdns-queries">
<h2>getdns queries<a class="headerlink" href="#getdns-queries" title="Permalink to this headline">¶</a></h2>
<p>This section describes the functions used to execute DNS
queries using <em>getdns</em>.</p>
<dl class="function">
<dt id="getdns.general">
<tt class="descclassname">getdns.</tt><tt class="descname">general</tt><big>(</big><em>context</em>, <em>name</em>, <em>request_type</em><span class="optional">[</span>, <em>extensions</em><span class="optional">]</span><span class="optional">[</span>, <em>userarg</em><span class="optional">]</span><span class="optional">[</span>, <em>transaction_id</em><span class="optional">]</span><span class="optional">[</span>, <em>callback</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#getdns.general" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">getdns.general()</span></tt> is used for looking up any type of
DNS record.  The keyword arguments are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">context</span></tt>: A context, as described above.</li>
<li><tt class="docutils literal"><span class="pre">name</span></tt>: a representation of the query term; usually a
string but must be a dict (as described below) in the
case of a PTR record lookup</li>
<li><tt class="docutils literal"><span class="pre">request_type</span></tt>: a DNS RR type as a getdns constant
(listed here)</li>
<li><tt class="docutils literal"><span class="pre">extensions</span></tt>: optional.  A dictionary containing
attribute/value pairs, as described below</li>
<li><tt class="docutils literal"><span class="pre">userarg</span></tt>: optional.  A string containing arbitrary user data;
this is opaque to getdns</li>
<li><tt class="docutils literal"><span class="pre">transaction_id</span></tt>: optional.  An integer.</li>
<li><tt class="docutils literal"><span class="pre">callback</span></tt>: optional.  This is a function name.  If it is present the query
will be performed asynchronously (described below).</li>
</ul>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">address(context, name, [extensions], [userarg], [transaction_id], [callback]</tt></dt>
<dd><p>There are three critical differences between
<tt class="docutils literal"><span class="pre">getdns.address()</span></tt> and <tt class="docutils literal"><span class="pre">getdns.general()</span></tt> beyond the missing
<em>request_type</em> argument:</p>
<ul class="simple">
<li>In <tt class="docutils literal"><span class="pre">getdns.address()</span></tt>, the name argument can only take a host name.</li>
<li>You do not need to include a <tt class="docutils literal"><span class="pre">return_both_v4_and_v6</span></tt> extension with the call in <tt class="docutils literal"><span class="pre">getdns.address()</span></tt>; it will
always return both IPv4 and IPv6 addresses.</li>
<li><tt class="docutils literal"><span class="pre">getdns.address()</span></tt> always uses all of namespaces from the
context (to better emulate getaddrinfo()), while <tt class="docutils literal"><span class="pre">getdns.general()</span></tt> only uses the DNS namespace.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="getdns.hostname">
<tt class="descclassname">getdns.</tt><tt class="descname">hostname</tt><big>(</big><em>context</em>, <em>name</em><span class="optional">[</span>, <em>extensions</em><span class="optional">]</span><span class="optional">[</span>, <em>userarg</em><span class="optional">]</span><span class="optional">[</span>, <em>transaction_id</em><span class="optional">]</span><span class="optional">[</span>, <em>callback</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#getdns.hostname" title="Permalink to this definition">¶</a></dt>
<dd><p>The address is given as a dictionary. The dictionary must
have two names:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">address_type</span></tt>: must be a string matching either &#8220;IPv4&#8221;
or &#8220;IPv6&#8221;</li>
<li><tt class="docutils literal"><span class="pre">address_type</span></tt>: a string representation of an IPv4 or
IPv6 IP address</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="getdns.service">
<tt class="descclassname">getdns.</tt><tt class="descname">service</tt><big>(</big><em>context</em>, <em>name</em><span class="optional">[</span>, <em>extensions</em><span class="optional">]</span><span class="optional">[</span>, <em>userarg</em><span class="optional">]</span><span class="optional">[</span>, <em>transaction_id</em><span class="optional">]</span><span class="optional">[</span>, <em>callback</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#getdns.service" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">name</span></tt> must be a domain name for an SRV lookup.  The call
returns the relevant SRV information for the name</p>
</dd></dl>

</div>
<div class="section" id="getdns-callback-functions">
<h2>getdns callback functions<a class="headerlink" href="#getdns-callback-functions" title="Permalink to this headline">¶</a></h2>
<p>An asynchronous call to <em>getdns</em> functions (signaled by the presence of
a callback argument to the query functions) typically returns
before any network or file I/O occurs. After the API
marshalls all the needed information, it calls the callback
function that was passed by the application. The callback
function might be called at any time, even before the
calling function has returned. The API guarantees that the
callback will be called exactly once unless the calling
function returned an error, in which case the callback
function is never called.</p>
<p>The <em>getdns</em> callback function takes the parameters described below:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">context</span></tt>: the context that was used by the calling function</li>
<li><tt class="docutils literal"><span class="pre">callback_type</span></tt>: supplies the reason for the callback (see below)</li>
<li><tt class="docutils literal"><span class="pre">response</span></tt>: a Python dictionary containing the response data,
described below</li>
<li><tt class="docutils literal"><span class="pre">userarg</span></tt>: identical to the userarg passed to the calling function</li>
<li><tt class="docutils literal"><span class="pre">transaction_id</span></tt>: the transaction identifier that was assigned by the
calling function</li>
</ul>
</div></blockquote>
<p>For example, the code for an asynchronous query with a callback might
look like this</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">getdns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">process_response</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span>  <span class="n">resp</span><span class="p">,</span> <span class="n">userarg</span><span class="p">,</span> <span class="n">tid</span><span class="p">):</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="s">&#39;In callback ... &#39;</span>
<span class="gp">... </span>   <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">getdns</span><span class="o">.</span><span class="n">context_create</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getdns</span><span class="o">.</span><span class="n">address</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">c</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;www.example.com&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="s">&#39;process_response&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The following are the possible values for callback_type:</p>
<dl class="data">
<dt id="getdns.GETDNS_CALLBACK_COMPLETE">
<tt class="descclassname">getdns.</tt><tt class="descname">GETDNS_CALLBACK_COMPLETE</tt><a class="headerlink" href="#getdns.GETDNS_CALLBACK_COMPLETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The response has the requested data in it</p>
<dl class="data">
<dt id="getdns.GETDNS_CALLBACK_CANCEL">
<tt class="descclassname">getdns.</tt><tt class="descname">GETDNS_CALLBACK_CANCEL</tt><a class="headerlink" href="#getdns.GETDNS_CALLBACK_CANCEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The calling program cancelled the callback; response is NULL</p>
<dl class="data">
<dt id="getdns.GETDNS_CALLBACK_TIMEOUT">
<tt class="descclassname">getdns.</tt><tt class="descname">GETDNS_CALLBACK_TIMEOUT</tt><a class="headerlink" href="#getdns.GETDNS_CALLBACK_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The requested action timed out; response is NULL</p>
<dl class="data">
<dt id="getdns.GETDNS_CALLBACK_ERROR">
<tt class="descclassname">getdns.</tt><tt class="descname">GETDNS_CALLBACK_ERROR</tt><a class="headerlink" href="#getdns.GETDNS_CALLBACK_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The requested action had an error; response is NULL</p>
</div>
<div class="section" id="extensions">
<h2>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h2>
<p>Extensions are Python dictionaries, with the keys being the names of the
extensions.  The definition of each extension describes the values that
may be assigned to that extension.  For most extensions it is a Boolean,
and since the default value is &#8220;False&#8221; it will most often take the value
<strong>getdns.GETDNS_EXTENSION_TRUE</strong>.</p>
<p>The extensions currently supported by <em>getdns</em> are:</p>
<blockquote>
<div><ul class="simple">
<li>dnssec_return_status</li>
<li>dnssec_return_only_secure</li>
<li>dnssec_return_validation_chain</li>
<li>return_both_v4_and_v6</li>
<li>add_opt_parameters</li>
<li>add_warning_for_bad_dns</li>
<li>specify_class</li>
<li>return_call_debugging</li>
</ul>
</div></blockquote>
<div class="section" id="extensions-for-dnssec">
<h3>Extensions for DNSSEC<a class="headerlink" href="#extensions-for-dnssec" title="Permalink to this headline">¶</a></h3>
<p>If an application wants the API to do DNSSEC validation for
a request, it must set one or more DNSSEC-related
extensions. Note that the default is for none of these
extensions to be set and the API will not perform
DNSSEC. Note that getting DNSSEC results can take longer in
a few circumstances.</p>
<p>To return the DNSSEC status for each DNS record in the
<tt class="docutils literal"><span class="pre">replies_tree</span></tt> list, use the <tt class="docutils literal"><span class="pre">dnssec_return_status</span></tt>
extension. Set the extension&#8217;s value to
<strong>getdns.GETDNS_EXTENSION_TRUE</strong> to cause the returned status to have
the name <tt class="docutils literal"><span class="pre">dnssec_status</span></tt> added to the other names in
the record&#8217;s dictionary (&#8220;header&#8221;, &#8220;question&#8221;, and so on). The
values for that name are <strong>getdns.GETDNS_DNSSEC_SECURE</strong>,
<strong>getdns.GETDNS_DNSSEC_BOGUS</strong>, <strong>getdns.GETDNS_DNSSEC_INDETERMINATE</strong>, and
<strong>getdns.GETDNS_DNSSEC_INSECURE</strong>.</p>
<p>If instead of returning the status, you want to only see
secure results, use the <tt class="docutils literal"><span class="pre">dnssec_return_only_secure</span></tt>
extension. The extension&#8217;s value is set to
<strong>getdns.GETDNS_EXTENSION_TRUE</strong> to cause only records that the API can
validate as secure with DNSSEC to be returned in the
<tt class="docutils literal"><span class="pre">replies_tree</span></tt> and <tt class="docutils literal"><span class="pre">replies_full</span> <span class="pre">lists</span></tt>. No additional names are
added to the dict of the record; the change is that some
records might not appear in the results. When this context
option is set, if the API receives DNS replies but none are
determined to be secure, the error code at the top level of
the <tt class="docutils literal"><span class="pre">response</span></tt> object is <strong>getdns.GETDNS_RESPSTATUS_NO_SECURE_ANSWERS</strong>.</p>
<p>Applications that want to do their own validation will want
to have the DNSSEC-related records for a particular
response. Use the <tt class="docutils literal"><span class="pre">dnssec_return_validation_chain</span></tt>
extension. The extension&#8217;s value is set to
<strong>getdns.GETDNS_EXTENSION_TRUE</strong> to cause a set of additional
DNSSEC-related records needed for validation to be returned
in the <tt class="docutils literal"><span class="pre">response</span> <span class="pre">object</span></tt>. This set comes as <tt class="docutils literal"><span class="pre">validation_chain</span></tt>
(a list) at the top level of the <tt class="docutils literal"><span class="pre">response</span></tt> object. This list
includes all resource record dicts for all the resource
records (DS, DNSKEY and their RRSIGs) that are needed to
perform the validation from the root up.</p>
<p>If a request is using a context in which stub resolution is
set, and that request also has any of the
<tt class="docutils literal"><span class="pre">dnssec_return_status</span></tt>, <tt class="docutils literal"><span class="pre">dnssec_return_only_secure</span></tt>, or
<tt class="docutils literal"><span class="pre">dnssec_return_validation_chain</span></tt> extensions specified, the API
will not perform the request and will instead return an
error of <strong>getdns.GETDNS_RETURN_DNSSEC_WITH_STUB_DISALLOWED</strong>.</p>
</div>
<div class="section" id="returning-both-ipv4-and-ipv6-responses">
<h3>Returning both IPv4 and IPv6 responses<a class="headerlink" href="#returning-both-ipv4-and-ipv6-responses" title="Permalink to this headline">¶</a></h3>
<p>Many applications want to get both IPv4 and IPv6 addresses
in a single call so that the results can be processed
together. The <tt class="docutils literal"><span class="pre">getdns.address()</span></tt>
function is able to do this automatically. If you are
using the <tt class="docutils literal"><span class="pre">getdns.general()</span></tt> function,
you can enable this with the <tt class="docutils literal"><span class="pre">return_both_v4_and_v6</span></tt>
extension. The extension&#8217;s value must be set to
<strong>getdns.GETDNS_EXTENSION_TRUE</strong> to cause the results to be the lookup
of either A or AAAA records to include any A and AAAA
records for the queried name (otherwise, the extension does
nothing). These results are expected to be used with Happy
Eyeballs systems that will find the best socket for an
application.</p>
</div>
<div class="section" id="setting-up-opt-resource-records">
<h3>Setting up OPT resource records<a class="headerlink" href="#setting-up-opt-resource-records" title="Permalink to this headline">¶</a></h3>
<p>For lookups that need an <strong>OPT</strong> resource record in the
Additional Data section, use the <tt class="docutils literal"><span class="pre">add_opt_parameters</span></tt>
extension. The extension&#8217;s value (a dict) contains the
parameters; these are described in more detail in
<span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2671.html"><strong>RFC 2671</strong></a>. They are:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">maximum_udp_payload_size</span></tt>: an integer between 512 and 65535 inclusive.
If not specified it defaults to the value in the getdns context.</li>
<li><tt class="docutils literal"><span class="pre">extended_rcode</span></tt>: an integer between 0 and 255 inclusive.  If not
specified it defaults to the value in the getdns context.</li>
<li><tt class="docutils literal"><span class="pre">version</span></tt>: an integer betwen 0 and 255 inclusive.  If not specified it
defaults to 0.</li>
<li><tt class="docutils literal"><span class="pre">do_bit</span></tt>: must be either 0 or 1.  If not specified it defaults to
the value in the getdns context.</li>
<li><tt class="docutils literal"><span class="pre">options</span></tt>: a list containing dictionaries for each option to be specified.
Each dictionary contains two keys: <tt class="docutils literal"><span class="pre">option_code</span></tt> (an integer) and <tt class="docutils literal"><span class="pre">option_data</span></tt>
(in the form appropriate for that option code).</li>
</ul>
</div></blockquote>
<p>It is very important to note that the OPT resource record
specified in the <tt class="docutils literal"><span class="pre">add_opt_parameters</span> <span class="pre">extension</span></tt> might not be
the same the one that the API sends in the query. For
example, if the application also includes any of the DNSSEC
extensions, the API will make sure that the OPT resource
record sets the resource record appropriately, making the
needed changes to the settings from the <tt class="docutils literal"><span class="pre">add_opt_parameters</span></tt>
extension.</p>
</div>
<div class="section" id="getting-warnings-for-responses-that-violate-the-dns-standard">
<h3>Getting Warnings for Responses that Violate the DNS Standard<a class="headerlink" href="#getting-warnings-for-responses-that-violate-the-dns-standard" title="Permalink to this headline">¶</a></h3>
<p>To receive a warning if a particular response violates some
parts of the DNS standard, use the <tt class="docutils literal"><span class="pre">add_warning_for_bad_dns</span></tt>
extension. The extension&#8217;s value is set to
<strong>getdns.GETDNS_EXTENSION_TRUE</strong> to cause each reply in the
<tt class="docutils literal"><span class="pre">replies_tree</span></tt> to contain an additional name, <tt class="docutils literal"><span class="pre">bad_dns</span></tt> (a
list). The list is zero or more values that indicate types of
bad DNS found in that reply. The list of values is:</p>
<dl class="data">
<dt id="getdns.GETDNS_BAD_DNS_CNAME_IN_TARGET">
<tt class="descclassname">getdns.</tt><tt class="descname">GETDNS_BAD_DNS_CNAME_IN_TARGET</tt><a class="headerlink" href="#getdns.GETDNS_BAD_DNS_CNAME_IN_TARGET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A DNS query type that does not allow a target to be a CNAME pointed to a CNAME</p>
<dl class="data">
<dt id="getdns.GETDNS_BAD_DNS_ALL_NUMERIC_LABEL">
<tt class="descclassname">getdns.</tt><tt class="descname">GETDNS_BAD_DNS_ALL_NUMERIC_LABEL</tt><a class="headerlink" href="#getdns.GETDNS_BAD_DNS_ALL_NUMERIC_LABEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>One or more labels in a returned domain name is all-numeric; this is not legal for a hostname</p>
<dl class="data">
<dt id="getdns.GETDNS_BAD_DNS_CNAME_RETURNED_FOR_OTHER_TYPE">
<tt class="descclassname">getdns.</tt><tt class="descname">GETDNS_BAD_DNS_CNAME_RETURNED_FOR_OTHER_TYPE</tt><a class="headerlink" href="#getdns.GETDNS_BAD_DNS_CNAME_RETURNED_FOR_OTHER_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A DNS query for a type other than CNAME returned a CNAME response</p>
</div>
<div class="section" id="using-other-class-types">
<h3>Using other class types<a class="headerlink" href="#using-other-class-types" title="Permalink to this headline">¶</a></h3>
<p>The vast majority of DNS requests are made with the Internet
(IN) class. To make a request in a different DNS class, use,
the <tt class="docutils literal"><span class="pre">specify_class</span> <span class="pre">extension</span></tt>. The extension&#8217;s value (an int)
contains the class number. Few applications will ever use
this extension.</p>
</div>
<div class="section" id="extensions-relating-to-the-api">
<h3>Extensions relating to the API<a class="headerlink" href="#extensions-relating-to-the-api" title="Permalink to this headline">¶</a></h3>
<p>An application might want to see debugging information for
queries, such as the length of time it takes for each query
to return to the API.  Use the <tt class="docutils literal"><span class="pre">return_call_debugging</span></tt>
extension. The extension&#8217;s value is set to
<strong>getdns.GETDNS_EXTENSION_TRUE</strong> to add the name <tt class="docutils literal"><span class="pre">call_debugging</span></tt> (a
list) to the top level of the <tt class="docutils literal"><span class="pre">response</span></tt> object. Each member
of the list is a dict that represents one call made for the
call to the API. Each member has the following names:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">query_name</span></tt> is the name that was sent</li>
<li><tt class="docutils literal"><span class="pre">query_type</span></tt> is the type that was queried for</li>
<li><tt class="docutils literal"><span class="pre">query_to</span></tt> is the address to which the query was sent</li>
<li><tt class="docutils literal"><span class="pre">start_time</span></tt> is the time the query started in milliseconds since the epoch, represented as an integer</li>
<li><tt class="docutils literal"><span class="pre">end_time</span></tt> is the time the query was received in milliseconds since the epoch, represented as an integer</li>
<li><tt class="docutils literal"><span class="pre">entire_reply</span></tt> is the entire response received</li>
<li><tt class="docutils literal"><span class="pre">dnssec_result</span></tt> is the DNSSEC status, or <strong>getdns.GETDNS_DNSSEC_NOT_PERFORMED</strong> if DNSSEC validation was not performed</li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">pygetdns</span></tt> function reference</a><ul>
<li><a class="reference internal" href="#getdns-contexts">getdns contexts</a></li>
<li><a class="reference internal" href="#getdns-queries">getdns queries</a></li>
<li><a class="reference internal" href="#getdns-callback-functions">getdns callback functions</a></li>
<li><a class="reference internal" href="#extensions">Extensions</a><ul>
<li><a class="reference internal" href="#extensions-for-dnssec">Extensions for DNSSEC</a></li>
<li><a class="reference internal" href="#returning-both-ipv4-and-ipv6-responses">Returning both IPv4 and IPv6 responses</a></li>
<li><a class="reference internal" href="#setting-up-opt-resource-records">Setting up OPT resource records</a></li>
<li><a class="reference internal" href="#getting-warnings-for-responses-that-violate-the-dns-standard">Getting Warnings for Responses that Violate the DNS Standard</a></li>
<li><a class="reference internal" href="#using-other-class-types">Using other class types</a></li>
<li><a class="reference internal" href="#extensions-relating-to-the-api">Extensions relating to the API</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">pygetdns: Python bindings for getdns</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="response.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">pygetdns</span></tt> response data</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/functions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="response.html" title="pygetdns response data"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pygetdns: Python bindings for getdns"
             >previous</a> |</li>
        <li><a href="index.html">pygetdns 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Verisign Labs, NLnet Labs.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>